//
//  MelodyTest-Prefix.pch
//  MelodyTest
//
//  Created by Philippe Blondin on 2016-01-08.
//  Copyright © 2016 Philippe Blondin. All rights reserved.
//

#ifndef MelodyTest_Prefix_pch
#define MelodyTest_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

// 3rd party lib
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelDebug;

// UI theme and helper
#import "UIColor+MelodyThemeColor.h"

#endif /* MelodyTest_Prefix_pch */
